@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
  font-family: 'HarryP';
  src: url(HARRYP.TTF);
}

@font-face {
  font-family: 'OL';
  src: url(OldLondon.ttf);
}

@font-face {
  font-family: 'PX';
  src: url(Daydream.ttf);
}


/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/games/gam-13/gam1284.cur), auto !important;} /* End https://www.cursors-4u.com */
html{
  scroll-behavior: smooth ;
}
/* svg */

#svg {
  margin: 0;
  height: 500px;
  width: 500px;
  stroke: rgb(255, 255, 255);
  fill: rgb(255, 255, 255);
  fill-opacity: 0;
  stroke-width: 5px;
  stroke-dasharray: 4500;
  animation: draw 2s ease infinite;
  
  
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}


/* End svg */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    
  }

body {

    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(3.5px);
    height: 90vh;
    background-color: #f3f3f3;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover; 
    -webkit-background-position: center; 
    overflow-x: hidden;
    
    
}

header {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4%;
    position: relative;
    color: rgb(90, 90, 90);
    font-family: PX;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: auto;
    text-align: center;
    /* Dark mode colors and gradient */
    background: #121212; /* Fallback for browsers that don't support gradients */
    background: linear-gradient(
    135deg,
    #ffffff 25%,
    #dcdcdc 25%,
    #dcdcdc 50%,
    #ffffff 50%,
    #ffffff 75%,
    #dcdcdc 75%,
    #dcdcdc
     );
     background-size: 40px 40px;

    /* Animation */
     animation: move 4s linear infinite;
        }

    @keyframes move {
     0% {
       background-position: 0 0;
    }
    100% {
      background-position: 40px 40px;
  }
}

x {
    color: #2b566e;
}


/* Section1 */

.sec1 {
    width: 100%;
  height: 100%;
  --color: #E1E1E1;
  background-color: #F3F3F3;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
    height: 70vh;
    align-items: center;
  }
  
  .sec1 h1 {
    font-family: Poppins;
    font-size: 50px;
    color: #2b566e;
    text-align: center  ;
    margin-bottom: 10px;
  }
  
  .sec1 p {
    font-family: Prompt;
    font-size: 20px;
    color: #969696;
    text-align: center  ;
    margin-bottom: 50px;
  }

    img {
        width: 50%;
        height: 50%;
    }

  
  /* From Uiverse.io by Yaya12085 */ 
.cardfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 260px;
    padding: 20px 1px;
    margin: 10px auto;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-family: Prompt;
    box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
    border-radius: 10px;
    background-color: #6B6ECC;
    background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
  }
  
  .content {
    padding: 20px;
  }

  
  .content .price {
    color: white;
    font-weight: 800;
    font-size: 50px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  }
  
  .content .description {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
    font-size: 14px;
    text-align: left;
    align-items: center;
  }
  
  .content .title {
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 10px;
    font-size: 25px;
    letter-spacing: 1px;
  }
  
  .button2 {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
    width: 90%;
    text-shadow: 0px 4px 18px #2c3442;
  }
  
  
  
  .sec1card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 10vh;
  }
  
  /* End Section1 */

  .text {
    content: "";
    position: absolute;
    top: 4.5em;
    width: 8.7em;
    height: 2.6em;
    background-color: #2424248f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    opacity: 0;
    transition: all 0.25s linear;
    font-family: Prompt;
    font-size: 12px;
    max-lines: 1;
  }
  
  .button3:hover .text {
    opacity: 1;
  }
  
  /* From Uiverse.io by akshat-patel28 */ 
  .button-container {
    
    position: relative;
    margin: 1rem auto;
    display: flex;
    background-color: rgba(117, 117, 117, 0.596);
    width: 250px;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
  }
  
  .button3 {
    margin: auto;
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #940202;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }
  
  .button3:hover {
    transform: translateY(-3px);
  }
  
  .icon {
    fill: #fff;
    width: 24px;
    height: 24px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    vertical-align: middle; 
  }

  /*footer*/
  /* From Uiverse.io by 0800Gonza */ 
.card {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  margin: auto;
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 1s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
/* github*/
.containerTwo:hover {
  background-color: #000000;
  transition-duration: 0.3s;
}
/* Youtube*/
.containerThree:hover {
  background-color: #f32525;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*End*/

  @media (max-width: 431px) {

    body {
      margin: 0;
      padding: 0;
    }
    
    .container1 h1 {
        font-size: 40px;
        line-height: 60px;
        color: #ffffff;
        font-weight: lighter;
      }

    .sec1 {
      background-color: #ffffff;
      height: auto;
      width: fit-content;
      margin: auto;
      padding: 20px; /* Add padding to section */
    }
  
    .sec1card {
      grid-template-columns: 1fr; /* Stack cards vertically */
    }
  
    .cardfile {
      margin-bottom: 10%;
    }
  }
  
  
  
  @media (min-width:768px) and (max-width:1200px) {
    .sec1card {
      grid-template-columns: 1fr;
    }

    .sec1 {
      height: max-content;
    }
  }
  
  @media (min-width:1280px) and (max-width:1368px) and (min-height:720px) and (max-height:768px) {
    .sec1 {
      height: 100vh; 
    }
    
  }
  
   @media only screen and (max-width: 1190px) and (orientation: landscape) {
    body {
        display: none; /* Hide content in landscape mode */
    }
  
  } 
  
  @media (min-width:539px) and (max-width:760px) {
    body {
        display: none; /* Hide content in landscape mode */
    }
  }


  